*i18next.txt*  Plugin for navigating to JSON keys in locale files

Author: Tim Hwang <https://github.com/timhwang21>
License: MIT

This plugin is only available if 'compatible' is not set.


==============================================================================
INTRODUCTION                                                        *i18next*

This plugin allows for navigating to the internationalized value of a
translation key.

`vim-i18next` depends on the following:

- GNU `sed` (installed as `gsed`)
- `mogelbrod/vim-jsonpath`

==============================================================================
CONFIGURATION                                         *i18next-configuration*

|g:i18next_locale_path|                              *g:i18next-locale-path*
Type: |string|

Path to the locale JSON file. Required.

Set using >
    let g:i18next_locale_path = '/path/to/file.json'
<
For per-project files >
    autocmd BufRead,BufNewFile /path/to/project/*
    / let g:i18next_local_path = '/path_to_file.json'
<

==============================================================================
FUNCTIONS                                                 *i18next-functions*

`i18next#echo(search_for)`                                    *i18next-echo*
    Prints the value for the provided key in the file at
    `g:i18next_locale_path` and navigates to the line if found.

`i18next#echo_cursorline()`                        *i18next-echo-cursorline*
    Prints the value for the key at the cursor in the file at
    `g:i18next_locale_path` and navigates to the line if found.

`i18next#get_line_nr(search_for)`                      *i18next-get-line-nr*
    Prints the value for the provided key in the file at
    `g:i18next_locale_path` and navigates to the line if found.

`i18next#goto(search_for)`                                    *i18next-goto*
    Searches for the provided key in the file at `g:i18next_locale_path` and
    navigates to the line if found.

`i18next#goto_cursorline()`                        *i18next-goto-cursorline*
    Searches for the key at the cursor in the file at `g:i18next_locale_path`
    and navigates to the line if found.


==============================================================================
MAPPINGS                                                   *i18next-mappings*

No mappings are provided by default. 

Example mappings >
    nmap <leader>t :call i18next#echo_cursorline()<CR>
    nmap gt :call i18next#goto_cursorline()<CR>
<

The plugin `vim-toop` allows adding text object support for functions.

Example mappings >
    call toop#mapFunction('i18next#echo', <leader>t)
    call toop#mapFunction('i18next#goto', gt)
<

==============================================================================
ABOUT                                                         *i18next-about*

Releases and bug reports are posted on GitHub:

http://github.com/timhwang21/vim-i8next


 vim:tw=78:sw=4:et:ft=help:norl:
